# AIChess

./: .gitignore  AIChess.sln  README.md
.github/workflows/: main_ai-chess.yml
AIChess/: AIChess.csproj  Program.cs  appsettings.json  board.json  board.txt  completed_train_data.jsonl  completed_validation_data.jsonl  evaluation_results.json  evaluation_results_deepseek-chat-v3.1_vs_gpt-oss-120b.json  evaluation_results_gpt-4.1-nano_vs_gemini-2.0-flash-lite-001.json  fine_tune_simple.jsonl  test_fine_tune_simple.jsonl  test_fine_tune_simple2.jsonl
AIChess.Core/: AIChess.Core.csproj  AppState.cs
AIChess.Core/Data/: OpenRouterModels.json
AIChess.Core/Helpers/: ChessExtensions.cs  FileHelper.cs  RandomSelector.cs  ServiceExtensions.cs
AIChess.Core/Models/: BoardPiece.cs  EnumHelpers.cs  Filters.cs  GameOptions.cs  OpenRouterModels.cs  StockfishResponse.cs
AIChess.Core/Models/HttpDelegates/: DelegateHandlerFactory.cs  LoggingHandler.cs  OpenRouterReasoningHandler.cs
AIChess.Core/Plugins/: PlayChessPlugin.cs
AIChess.Core/Services/: ChessDataGenerator.cs  ChessService.cs  OpenRouterService.cs  StockFishService.cs
AIChess.ModelEvals/: AIChess.ModelEvals.csproj  EvalEngine.cs  EvalResult.cs  EvalSummary.cs  MatchOutcome.cs  MatchResult.cs
AIChess/Components/: App.razor  AppComponentBase.cs  Login.razor  Routes.razor  _Imports.razor
AIChess/Components/Chess/: BoardSpace.razor  BoardSpace.razor.cs  GameEndPopup.razor  GameEndPopup.razor.cs  LoadGameDialog.razor  LoadGameDialog.razor.cs  SaveGameDialog.razor  SaveGameDialog.razor.cs
AIChess/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
AIChess/Components/Pages/: EvalPage.razor  EvalPage.razor.cs  EvalPage.razor.css  Home.razor  Home.razor.cs  PlayChessPage.razor  PlayChessPage.razor.cs
AIChess/Data/: TEMP_fine_tune_data.jsonl  TEMP_fine_tune_data2.jsonl  TEMP_fine_tune_simple2.jsonl  TEMP_test_fine_tune_data2.jsonl  TEMP_test_fine_tune_simple.jsonl  TEMP_test_fine_tune_simple2.jsonl  train_data - Copy.jsonl  train_data_NoBestMove.parquet  train_data_NoBestMove_train.parquet  train_data_NoBestMove_validation.parquet  train_data__AsChess.parquet  validation_data - Copy.jsonl  validation_data.jsonl
AIChess/Properties/: launchSettings.json
AIChess/Services/: GameStorageService.cs
AIChess/wwwroot/: app.css
ChessLibrary/: ChessLibrary.csproj
ChessLibrary/Types/: Move.cs
(+4 files in other folders)
